{
  "name": "nullcal",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/ensure-icons.cjs && vite",
    "notify:server": "node server/notify-server.mjs",
    "build": "node scripts/ensure-icons.cjs && node scripts/check-hook-deps-order.cjs && vite build && node scripts/postbuild.cjs",
    "preview": "vite preview",
    "lint": "npm run lint:hooks",
    "lint:hooks": "node scripts/check-hook-deps-order.cjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fullcalendar/core": "6.1.15",
    "@fullcalendar/daygrid": "6.1.15",
    "@fullcalendar/interaction": "6.1.15",
    "@fullcalendar/react": "6.1.15",
    "@fullcalendar/timegrid": "6.1.15",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.3.17",
    "idb": "^8.0.0",
    "nanoid": "^5.0.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.5.4",
    "vite": "^5.4.8",
    "vite-plugin-pwa": "^0.21.1"
  }
}
